* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  height: 100vh;
  width: 100vw;
  --app-area-color: #e4e0e0;
  --app-bg-color: #fff;
}

body {
  background-color: var(--app-area-color);
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  font-size: 12px;
  width: 100%;
}

#app {
  background-color: var(--app-bg-color);
  box-shadow: 0px 1px 2px #c2c0c0;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 100%;
}

.calc--lcd {
  align-items: center;
  border-width: thin;
  border: 1px solid #cecece;
  display: flex;
  font-size: 2em;
  height: 90px;
  justify-content: flex-end;
  padding: 10px;
}

.buttons {
  margin-top: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(calc(100% / 4), 1fr));
}

.buttons button {
  margin: 2px;
  min-height: 40px;
  font-size: 2em;
}

@media (min-width: 400px) {
  body {
    font-size: 16px;
  }
  #app {
    max-width: 400px;
    margin-top: 10px;
  }
}
